/**
 * Витя из дома до работы добирается по кольцевой линии метро.
 *
 * Напишите функцию metro(x,y) вычисляющую минимальное количество промежуточных станций
 * (не считая станции посадки и высадки), которые необходимо проехать Вите,
 * если на кольцевой линии 13 станций.
 *
 * Пример:
 *
 * metro(1, 2) === 0
 * metro(1, 3) === 1
 * metro(13, 1) === 0
 * metro(1, 13) === 0
 *
 * @param {number} x – станция посадки
 * @param {number} y - станция высадки
 * @returns {number}
 */
function metro(x, y) {
    let a = 0;
    let b = 0;
    if (x - y === 1 || x - y === 12 || y - x === 1 || y - x === 12) {
        return 0;
    } else if (y > x) {
        a = 13 + x - y - 1;
        b = y - x - 1;
    } else {
        a = x + y - x - 1;
        b = (y - x) * -1 - 1;
    }
    return a < b ? a : b;
}
console.log(metro(1, 8));

module.exports = metro;
